{
    "name": "ronakgolakiya/jwt-auth-artisan",
    "description": "JWT auth package for Laravel and Lumen",
    "keywords": ["jwt", "auth", "laravel", "lumen"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ronak Golakiya",
            "email": "ronakgolakiya12@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpspec/phpspec": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "GenTux\\Jwt\\": "src/"
        }
    },
    "require": {
        "firebase/php-jwt": "^6.4",
        "illuminate/http": "^9.52",
        "illuminate/support": "^9.52"
    }
}
